{
  "name": "pools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node dist/index.js",
    "dev": "ts-node src/index.ts",
    "discover": "ts-node src/pool-discovery.ts",
    "discover-enhanced": "ts-node src/enhanced-pool-discovery.ts",
    "discover-modular": "ts-node src/pool-discovery-modular.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@deserialize/swap-sdk": "^1.5.22",
    "@orca-so/whirlpools-sdk": "^0.14.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "bs58": "^6.0.0",
    "decimal.js": "^10.5.0",
    "dotenv": "^17.0.1",
    "typescript": "^5.8.3"
  }
}
